---
 - name: Creating user and groups using array
   hosts: vm
   vars_files:
     - array.yml
   tasks:
     - name: Creating user
       become: yes
       user:
         name: "{{ custom.development.user }}"
         state: present
     - name: Creating group
       become: yes
       group:
         name: "{{ custom.development.group }}"
         state: present
     - name: check user creation
       command: id {{ custom.development.user }}
     - name: check group creation
       shell: cat /etc/group | grep {{ custom.development.group }}